# Setup the Binds {{{

# Prefix  to use Altl+A instead of Control+B
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# use vi mode
setw -g mode-keys vi

# Set that stupid Esc-Wait off, so VI works again
set -sg escape-time 0
 
# Pane movement
unbind-key left     ; bind-key left     select-pane -L
unbind-key up       ; bind-key up       select-pane -U
unbind-key down     ; bind-key down     select-pane -D
unbind-key right    ; bind-key right    select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window splitting
unbind-key M--      ; bind-key -n M--   split-window -v
unbind-key M-\      ; bind-key -n M-\   split-window -h
unbind-key M-|      ; bind-key -n M-|   split-window -h
unbind-key \        ; bind-key \        split-window -h
unbind-key |        ; bind-key |        split-window -h
unbind-key -        ; bind-key -        split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# Reload config on BindKey + R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Last active window on 2xControl+A
bind C-a last-window

# Copy mode
bind-key -n M-c copy-mode
bind-key -n M-v paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Set default command to use system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

# Monitor Activity
bind m set-window-option monitor-activity

# Titles 
set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename


# Relax!
set -sg escape-time 0
set -sg repeat-time 100

# Options {{{
set-option -g base-index 1
set-option -g display-time 2000
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-option -g mouse-select-window on
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g status-keys vi
set-option -g history-limit 100000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# 256 colors 
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: 
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.env_settings/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.env_settings/tmux-powerline/status-right.sh)"

# Highlight active window
set-window-option -g window-status-current-bg red

#Always resize tmux to our terminal
setw -g aggressive-resize on

# Start counting from 1 on pane and window number
set -g base-index 1
setw -g pane-base-index 1

#test
set-window-option -g mode-mouse on
#/test
